# subscribe_platform

./: pom.xml
commons/: pom.xml
config/: pom.xml
config/src/main/java/com/qf/main/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/local/: log-local.yml
config/src/test/java/com/qf/main/: ConfigApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/qf/entity/: R.java
eureka/: pom.xml
eureka/src/main/java/com/qf/main/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/qf/main/: EurekaApplicationTests.java
exception_handle/: pom.xml
exception_handle/src/main/java/com/qf/exception/: MyException.java  MySystemException.java
exception_handle/src/main/resources/: log4j2.xml
exception_handle/src/main/resources/templates/: 404.html  error.html
gateway/: pom.xml
gateway/src/main/java/com/qf/main/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/qf/main/: GatewayApplicationTests.java
micro_server/: pom.xml
micro_server/micro_system/: pom.xml
micro_server/micro_system/src/main/java/com/qf/controller/: SystemController.java
micro_server/micro_system/src/main/java/com/qf/exception/: MyExceptionHandler.java
micro_server/micro_system/src/main/java/com/qf/main/: MicroSystemApplication.java
micro_server/micro_system/src/main/resources/: bootstrap.yml
micro_server/micro_system/src/test/java/com/qf/main/: MicroSystemApplicationTests.java
